<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <VBox prefHeight="200.0" prefWidth="508.0">
            <children>
                <MenuBar fx:id="menuBar" nodeOrientation="LEFT_TO_RIGHT">
                    <menus>
                        <Menu mnemonicParsing="false" text="Sites">
                            <items>
                                <MenuItem onAction="#handleAddSiteButton" fx:id="addSite" mnemonicParsing="false" text="Add Site.." />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="editSite" mnemonicParsing="false" text="Edit Connections..." />
                            </items>
                        </Menu>
                        <Menu fx:id="help" mnemonicParsing="false" onAction="#handleAboutButton" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAboutButton" text="About" />
                     </items></Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </children>
</GridPane>
